<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteSablon.master.cs" Inherits="ModaBizde.SiteSablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MODABIZDE.COM</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Giyimle alakalı tüm seçenekleri vardır." />
    <%--Alttaki kod satırı tüm cihazlarda düzenli olarak görünmesini saglar--%>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/nivo-slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/nivo-slider/css/preview.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Header Start-->
        <header>
            <div class="header-top-home-four">
                <div class="container">
                    <div class="header-container">
                        <div class="row">
                            <div class="col-md-6 col-sm-7">
                                <div class="header-contact">
                                    <span class="email">Email: murat.acarsoy@gmail.com </span>/ <span class="phone">GSM: 537 672 29 77</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-5">
                                <div class="currency-language">
<%--                                    <div class="currency-menu">
                                        <ul>
                                            <li>
                                                <a href="#">USD <i class="fa fa-angle-down"></i></a>
                                                <ul class="currency-dropdown">
                                                    <li><a href="#">EUR</a></li>
                                                    <li><a href="#">USD</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>--%>
                                    <div class="language-menu">
                                        <ul>
                                            <li>
                                                <a href="#">Türkçe <i class="fa fa-angle-down"></i></a>
                                                <ul class="language-dropdown">
                                                    <li><a href="#">Türkçe</a></li>
                                                    <li><a href="#">English</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="account-menu" id="NormalPanel" runat="server">
                                        <ul>
                                            <li>
                                                <a href="account.html">Oturum <i class="fa fa-angle-down"></i></a>
                                                <ul class="account-dropdown">
                                                    <li><a href="Cart.aspx">Sepetim</a></li>
                                                    <li><a href="Checkout.aspx">Satın Al</a></li>
                                                    <li><a href="Blog.aspx">Blog</a></li>
                                                    <li><a href="Login.aspx">Giriş</a></li>
                                                    <li><a href="Register.aspx">Üye Ol</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="account-menu" id="KullaniciPaneli" runat="server" visible="false">
                                        <ul>
                                            <li>
                                                <a href="#">Merhaba <span id="sKullanici" runat="server"></span><i class="fa fa-angle-down"></i></a>
                                                <ul class="account-dropdown">
                                                    <li><a href="Account.aspx">Hesabım</a></li>
                                                    <li><a href="History.aspx">Satın Aldıklarım</a></li>
                                                    <li><a href="Cart.aspx">Sepetim</a></li>
                                                    <li><a href="Checkout.aspx">Satın Al</a></li>
                                                    <li><a href="Blog.aspx">Blog</a></li>
                                                    <li><a href="Logout.aspx">Çıkış Yap</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-main hidden-sm">
                <div class="container">
                    <div class="header-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-3">
                                <div class="logo">
                                    <a href="Default.aspx"><img src="img/logo/logo.png" alt="ModaBizde" /></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-9 hidden-sm hidden-xs">
                                <div class="service-home-four">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <div class="single-service">
                                                <span class="fa fa-truck"></span>
                                                <div class="service-text-container">
                                                    <h3>Ücretsiz Kargo</h3>
                                                    <p>100 &#8378 üzeri alışveriş</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 hidden-sm">
                                            <div class="single-service">
                                                <span class="fa fa-dropbox"></span>
                                                <div class="service-text-container">
                                                    <h3>Hediye Kuponları</h3>
                                                    <p>En iyi hediyeyi alın</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 hidden-sm">
                                            <div class="single-service">
                                                <span class="fa fa-calendar-o"></span>
                                                <div class="service-text-container">
                                                    <h3>Promosyonlar</h3>
                                                    <p>Alışveriş takviminiz</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Mainmenu Start-->
            <div class="mainmenu-area home-four-menu">
                <div id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-7 hidden-sm hidden-xs">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="nav" runat="server">
                                            <li class="current">
                                                <a href="Default.aspx">Ana Sayfa</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#" class="mega-title">Diğer Sayfalar</a></li>
                                                    <li><a href="Contact.aspx">İletişim</a></li>
                                                    <li><a href="AboutUs.aspx">Hakkımızda</a></li>
                                                    <li><a href="Blog.aspx">Blog</a></li>
                                                    <li><a href="Account.aspx">Hesabım</a></li>
                                                    <li><a href="Cart.aspx">Sepetim</a></li>
                                                    <li><a href="Checkout.aspx">Satın Al</a></li>
                                                    <li><a href="Shop.aspx">Ürün Ara</a></li>
                                                    <li><a href="Liked.aspx">Beğendiklerim</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="shop-grid.html">Women</a>
                                                <div class="megamenu">
                                                    <div class="megamenu-list clearfix">
                                                        <span>
                                                            <a href="#" class="mega-title">Clothing</a>
                                                            <a href="#">Blazers</a>
                                                            <a href="#">Jackets</a>
                                                            <a href="#">Collections</a>
                                                            <a href="#">T-Shirts</a>
                                                        </span>
                                                        <span>
                                                            <a href="#" class="mega-title">Dresses</a>
                                                            <a href="#">Cocktail</a>
                                                            <a href="#">Sunglass</a>
                                                            <a href="#">Evening</a>
                                                            <a href="#">Footwear</a>
                                                        </span>
                                                        <span>
                                                            <a href="#" class="mega-title">Handbags</a>
                                                            <a href="#">Bootees Bags</a>
                                                            <a href="#">Furniture</a>
                                                            <a href="#">Exclusive</a>
                                                            <a href="#">Jackets</a>
                                                        </span>
                                                        <span class="no-margin">
                                                            <a href="#" class="mega-title">Jewellery</a>
                                                            <a href="#">Earrings</a>
                                                            <a href="#">Nosepins</a>
                                                            <a href="#">Braclets</a>
                                                            <a href="#">Bangels</a>
                                                        </span>
                                                        <span class="no-margin">
                                                            <a href="#" class="mega-banner">
                                                                <img src="img/mega-banner.jpg" alt="" />
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="shop-grid.html">Men</a>
                                                <div class="megamenu">
                                                    <div class="megamenu-list clearfix">
                                                        <span>
                                                            <a href="#" class="mega-title">Clothing</a>
                                                            <a href="#">Blazers</a>
                                                            <a href="#">Jackets</a>
                                                            <a href="#">Collections</a>
                                                            <a href="#">T-Shirts</a>
                                                        </span>
                                                        <span>
                                                            <a href="#" class="mega-title">Dresses</a>
                                                            <a href="#">Cocktail</a>
                                                            <a href="#">Sunglass</a>
                                                            <a href="#">Evening</a>
                                                            <a href="#">Footwear</a>
                                                        </span>
                                                        <span>
                                                            <a href="#" class="mega-title">Handbags</a>
                                                            <a href="#">Bootees Bags</a>
                                                            <a href="#">Furniture</a>
                                                            <a href="#">Exclusive</a>
                                                            <a href="#">Jackets</a>
                                                        </span>
                                                        <span class="no-margin">
                                                            <a href="#" class="mega-title">Jewellery</a>
                                                            <a href="#">Earrings</a>
                                                            <a href="#">Nosepins</a>
                                                            <a href="#">Braclets</a>
                                                            <a href="#">Bangels</a>
                                                        </span>
                                                        <span class="no-margin">
                                                            <a href="#" class="mega-banner">
                                                                <img src="img/mega-banner.jpg" alt="">
                                                            </a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="shop-grid.html">Footwear</a></li>
                                            <li><a href="Contact.aspx">İletişim</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="hidden-lg hidden-md visible-sm col-sm-5 hidden-xs">
                                <div class="logo-four">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="ModaBizde" /></a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
                                <ul class="header-r-cart cart-home-four">
                                    <li>
                                        <% System.Data.DataTable tablo = (System.Data.DataTable)HttpContext.Current.Session["sepet"]; %>
                                        <a class="cart" href="Cart.aspx"><span><% Response.Write(tablo==null?0:tablo.Rows.Count); %></span>Cart: 
                                            <%  double toplam = 0;
                                                for (int i = 0; i < (tablo==null?0:tablo.Rows.Count); i++)
                                                    toplam += Convert.ToDouble(tablo.Rows[i]["Fiyat"]) * Convert.ToDouble(tablo.Rows[i]["Miktar"]);
                                                Response.Write(toplam);
                                                %> &#8378 </a>
                                        <div class="mini-cart-content">
                                            <div class="cart-products-list">
                                                <%  for (int i = 0; i < (HttpContext.Current.Session["sepet"] == null ? 0 : tablo.Rows.Count); i++)
                                                    {%>
                                                <div class="cart-products">
                                                    <div class="cart-image">
                                                        <a href="<% Response.Write("product-details.aspx?UrunId=" + tablo.Rows[i]["UrunId"].ToString()); %>">
                                                        <div style="width:70px;height:70px;display:table;background-color:rgba(255,255,255,.0);">
                                                            <div style="text-align:center;vertical-align:middle;display:table-cell;">
                                                                <img src="<% Response.Write(tablo.Rows[i]["Resim"].ToString()); %>" style="max-width:70px;max-height:70px;width:auto;height:auto;" alt="" />
                                                            </div>
                                                        </div>
                                                        </a>
                                                    </div>
                                                    <div class="cart-product-info">
                                                        <a href="<% Response.Write("product-details.aspx?UrunId=" + tablo.Rows[i]["UrunId"].ToString()); %>" class="product-name">
                                                            <% Response.Write(tablo.Rows[i]["UrunAdi"].ToString()); %>
                                                        </a>
                                                        <a class="edit-product">Düzenle</a>
                                                        <a class="remove-product" onclick="<% Response.Write(" deleteCart(" + tablo.Rows[i]["UrunId"].ToString() + "); "); %>">Ürünü Sil</a>
                                                        <div class="price-times">
                                                            <span class="quantity"><strong><% Response.Write(tablo.Rows[i]["Miktar"].ToString()); %> x</strong></span>
                                                            <span class="p-price"> <% Response.Write(Convert.ToDouble(tablo.Rows[i]["Fiyat"]).ToString("0.00")); %> &#8378 = 
                                                                <% Response.Write((Convert.ToDouble(tablo.Rows[i]["Fiyat"]) * Convert.ToDouble(tablo.Rows[i]["Miktar"])).ToString(".00")); %> &#8378
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <%}%>
                                            </div>
                                            <div class="cart-price-list">
                                                <p class="price-amount">Toplam : <span>
                                                    <%  toplam = 0;
                                                for (int i = 0; i < (tablo == null ? 0 : tablo.Rows.Count); i++)
                                                    toplam += Convert.ToDouble(tablo.Rows[i]["Fiyat"]) * Convert.ToDouble(tablo.Rows[i]["Miktar"]);
                                                Response.Write(toplam);                                                                                          
                                                %> &#8378 </span> </p>
                                                <div class="cart-buttons">
                                                    <a href="Checkout.aspx">Satın Al</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="search-content">
                                    <input type="text" id="search-input-four" name="search">
                                    <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Mainmenu-->
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">SHOP</a>
                                            <ul>
                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT</a>
                                            <li>
                                                <a href="#">PAGES</a>
                                                <ul>
                                                    <li><a href="account.html">My Account</a></li>
                                                    <li><a href="Cart.aspx">Sepet</a></li>
                                                    <li><a href="Checkout.aspx">Satın Al</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a></li></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->
        </header>
        <!--End of Header Area-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Brand Area Start-->
        <div class="brand-area">
            <div class="container">
                <div class="brand-content">
                    <div class="row">
                        <div class="brand-carousel">
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/1.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/4.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/1.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="single-brand">
                                    <a href="#">
                                        <img src="img/brand/6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Brand Area-->
        <!--Service Area Start-->
        <div class="service-area">
            <div class="container">
                <div class="service-padding">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-truck"></span>
                                <h3>Ücretsiz Kargo</h3>
                                <p>100 &#8378 üzeri alışveriş</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-dropbox"></span>
                                <h3>Hediye Kuponu</h3>
                                <p>Mükemmel hediyenizi bulun</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-calendar-o"></span>
                                <h3>Promosyonlar</h3>
                                <p>Alışveriş Takviminiz</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="single-service">
                                <span class="fa fa-comments-o"></span>
                                <h3>Müşteri Destek</h3>
                                <p>Hemen iletişime geçin</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Service Area-->
        <!--Footer Widget Area Start-->
        <div class="footer-widget-area">
            <div class="container">
                <div class="footer-widget-padding">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>Desteğimiz</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <ul>
                                        <li><a href="#">Site Haritası</a></li>
                                        <li><a href="#">Gizlilik Politikası</a></li>
                                        <li><a href="#">Üyeliğiniz</a></li>
                                        <li><a href="#">Arama</a></li>
                                        <li><a href="#">İletişim</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>Hesabım</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <ul>
                                        <li><a href="#">Bilgilerim</a></li>
                                        <li><a href="#">Geçmiş</a></li>
                                        <li><a href="#">Geri Ödemeler</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">Site Haritası</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>İletişime Geçin</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <ul class="address">
                                        <li><span class="fa fa-map-marker"></span> ...</li>
                                        <li><span class="fa fa-phone"></span>537 672 29 77</li>
                                        <li class="support-link"><span class="fa fa-envelope-o"></span>murat.acarsoy@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                            <div class="single-widget">
                                <div class="footer-widget-title">
                                    <h3>En Yeni ürünler için kayıt olun</h3>
                                </div>
                                <div class="footer-widget-list ">
                                    <div class="newsletter-content">
                                        <input type="text" name="email" />
                                        <button class="button" type="submit"><span>Mesaj Yolla</span></button>
                                    </div>
                                    <ul class="social-link">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Footer Widget Area-->
        <!--Footer Area Start-->
        <footer class="footer">
            <div class="container">
                <div class="footer-padding">
                    <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-8">
                            <nav>
                                <ul id="footer-menu">
                                    <li><a href="AboutUs.aspx">Hakkımızda</a></li>
                                    <li><a href="Contact.aspx">İletişim</a></li>
                                    <li><a href="#">Müşteri Servisi</a></li>
                                    <li><a href="#">Gizlilik Politikası</a></li>
                                </ul>
                                <p class="author">Hakları Korunmuştur © 2016 <a href="#"></a></p>
                            </nav>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-4">
                            <p class="payment-image">
                                <img src="img/payment.png" alt="" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!--End of Footer Area-->
    <!-- jquery
    ============================================ -->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>

    <!-- bootstrap JS
    ============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- nivo slider js
    ============================================ -->
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="lib/nivo-slider/home.js" type="text/javascript"></script>

    <!-- wow JS
    ============================================ -->
    <script src="js/wow.min.js"></script>

    <!-- meanmenu JS
    ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- owl.carousel JS
    ============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- price-slider JS
    ============================================ -->
    <script src="js/jquery-price-slider.js"></script>

    <!-- scrollUp JS
    ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!--Countdown js-->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- Sticky Menu JS
    ============================================ -->
    <script src="js/jquery.sticky.js"></script>

    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/cart.js"></script>
 </body>
</html>
